[
  "[20:33] #UnleashOurPassion: ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic ic\n[20:33] #Iron Crusher: that does in fact hl me\n[20:33] #UnleashOurPassion: I'd hope so",
  "[21:46] @armaldlo ~-~: quick the ROs are afk\n[21:46] #UnleashOurPassion: I'm never afk\n[21:46] #Iron Crusher: i am never afk\n[21:46] #Iron Crusher: ok\n[21:46] #UnleashOurPassion: LOL\n[21:46] @armaldlo ~-~: lol\n[21:46] • #[UnleashOurPassion] high-fives Iron Crusher",
  "[19:40] #UnleashOurPassion: ]me\n[19:40] PartProfessor: You are a pleb.\n[19:40] #UnleashOurPassion: Sorry what",
  "☆VRBot: You may beg for mercy, but I will not hear your pathetic cries.",
  "[18:56] @armaldlo: idea: make partbot clefable and typebot gengar because they are different sides of the same coin but partbot is better",
  "%1v1 ShITPoSteR ∅: we need to get better at hangman\n%1v1 ShITPoSteR ∅: and then turn into a hangman room",
  "#UnleashOurPassion: be real at this point TC is battle dome 2.0",
  "@PartMan: What happened?\n#UnleashOurPassion: Nothing happened\n#UnleashOurPassion: I just want to know what people are doing in a subroom of my room\n@PartMan: Uhh, we haven't broken any rules.\n@PartMan: I think.\n#UnleashOurPassion: Nah if you had, I'd know\n@PartMan: That's......creepy.\n@PartMan: Just watching out for us, then?\n#UnleashOurPassion: Yes\n@PartMan: Nothing else?\n#UnleashOurPassion: Nothing else\n@PartMan: Sure?\n#UnleashOurPassion: 100%\n@PartMan: Can I get an UwU for confirmation?\n#UnleashOurPassion: ew no\n#Iron Crusher: lol, part, i kinda feel bad for laughing at this.",
  "[22:00] *PartBot: Type Challenge: Bug!\n[22:00] %armaldlo: https://pokepast.es/f49e7722c905ca77\n[22:00] %armaldlo: ^psychic sample team",
  "[00:16] +Clintyeastwd: partbot is a blessing",
  "[23:32:33] %Smajet: Heracross loses to Gog though.\n[23:33:25] %tallydaorangez: jesus loses to gog, what your point?",
  "[21:27:09] ProMinecrafter79: UwU\n[21:27:47] +malcolm24: Rule 1 of 1v1 TC, we do not UwU unless Part or Toppy is here\n[21:27:56] +malcolm24: It is a sacred act\n[21:43:22] %Smajet: UwU\n[21:43:58] +Ocean-ey: uwu smajet",
  "[01:19:52] #Akasianse: He knows I have the power to uwu",
  "[01:59:10] dom: i love the user quantum tesseract <3",
  "\n[20:11:02] +Theshadowclaw: all this time\n[20:11:14] +Theshadowclaw: i thoughts you guys you were typing\n[20:11:23] +Theshadowclaw: but its pokemon type\n[20:11:34] +Theshadowclaw: Type challenge",
  "\n[21:42:36] 1v1sp ✓: eww tc",
  "\n[21:39] %armaldlo: not for me. I got the living daylights haxed out of me \narmaldlo joined the tournament.",
  "\n[02:51] PurpleFairy: I went to make a merciless pex set and realized.. mono poison",
  "\n[02:53] %armaldlo: hello armaldlo",
  "\n[19:50] #UnleashOurPassion: For the love of god don't keep the ascii",
  "\n[21:58] #UnleashOurPassion: Are you by any chance\n[21:58] #UnleashOurPassion: not bad at coding",
  "\n[22:21] IronCrusherCrusher: gottem. I cannot be crushed\n[22:21] The Fabulous Fabio: IronCC Crusher\n[22:22] @BaleBlaze: ^ fabio knows whats up\n[22:23] ICC CRUSHER: gotem\n[22:23] ICC CRUSHER: gotcha covered ic\n[22:23] ICC CRUSHER: not going to be crushed today\n[22:23] The Fabulous Fabio: ICCC\nCRUSHER time\n[22:23] ICC CRUSHER: wait no-\n[22:23] ICCC Crusher: Ha.\n[22:23] @BaleBlaze: yikes\n[22:24] ICCCC Crusher: hah\n[22:24] ICCCCC Crusher: Ha.\n[22:24] ICCCCCC Crusher: ha\n[22:24] ICCCCCCC Crusher: This is fun.\n[22:25] ICCCCCCCC Crusher: race to character limit\n[22:25] ICCCCCCCCCCCrusher: I have done it. I have triumphed\n[22:26] The Fabulous Fabio: dank\n[22:27] @BaleBlaze: what have i done\n[22:27] ICCCCCCCCCCCrusher: the right thing\n[22:28] The Fabulous Fabio: #Iron Crusher left\n[22:29] ICCCCCCCCCCCrusher: :(\n[22:30] ICCCCCCCCCCCCrsher: Does this count?\n[22:30] ICCCCCCCCCCCCCsher: no\n[22:31] ICCCCCCCCCCCCrsher: Oof.\n[22:31] ICCCCCCCCCCCCCCCer: This is great.\n[22:32] ICCCCCCCCCCCCCsher: wait, you went two...now no one is being crushed...\n[22:32] ICCCCCCCCCCCCCCCCC: hmm...\n[22:32] ICCCCCCCCCCCCCCCer: You went two also...\n[22:32] ICCCCCCCCCCCCCCCCC: yes\n[22:32] ICCCCCCCCCCCCCCCCC: now we can all be harmonius",
  "\n[07:45:45] @PartMan: ,rt\n Random Type: <B>Dark</B><DIV style=\"float: right ; color: #888 ; font-size: 8pt\">[PartBot]</DIV>\n[07:45:50] @PartMan: Another Rock it is.\n[07:45:53] @PartMan: ,tc fire drr",
  "\n[16:25] @PartMan: Bang Carracosta.",
  "\ntallydaorangez: @Poll Dude @666lesbian69 @Banned Meloetta and Equilla aka bug experts, sorry for ping but can you help a lad? Your vr and samples are trash so I need to...",
  "\n[02:52:40] @Yech E: the quote list is so empty\n[02:53:02] @Yech E: oh wait you click on them",
  "\n[07:21:00] %666lesbian69: every time i see ace with 666 i think its me at first and get very confused",
  "\n[15:00:24] #Akasianse: some people have valid opinions\n[15:00:30] #Akasianse: other people are Kaif☆彡Plays",
  "\n[19:28:24] vamPart: Yep, I'm terrible at speeling."
]