<head>
	<title>PartBot</title>
	<link rel="icon" href="/public/icon.png">
	<style>
		body {
			background-image: url("/public/ruffle.png");
		}

		h1 {
			color: white;
		}

		td {
			text-align: center;
			border: 1px solid white;
			border-collapse: collapse;
			width: 50px;
			background: rgba(255, 255, 255, 0.15);
		}

		th {
			text-align: center;
			border: 1px solid white;
			border-collapse: collapse;
			height: 50px;
		}

		table {
			border: 1px solid white;
			border-collapse: collapse;
			box-shadow: .5em .5em #a8a8a844;
		}

		.team {
			width: 300px;
			font-size: 1.2em;
		}

		.vs {
			width: 50px;
			font-weight: bold;
			color: white;
			background: rgba(255, 255, 255, 0.2);
		}

		th.vs {
			background: rgba(21.5, 21.5, 21.5, 1);
		}

		.tier {
			width: 100px;
			font-size: 0.6em;
			font-weight: bold;
			height: 30px;
			color: white;
		}

		.player {
			width: 200px;
		}

		.matches {
			width: 100px;
		}

		.hidden {
			width: 50px;
			height: 1px;
			padding: 0;
		}

		button {
			width: 20px;
			padding: 0;
			font-weight: bold;
			text-align: center;
			font-size: 0.7em;
		}

		strong {
			color: white;
		}
	</style>
</head>
<body>
	<center>
		<h1>Week 3</h1><br /><br />
		<table>
				<tr>
					<th colspan="6" style="background: white; color: black;"><img src="https://cdn.discordapp.com/attachments/731102340240900136/735792456703934464/831-0-1.png.png" height="30px" width="30px" style="vertical-align: middle;" /> Rock n rollin' Wooloos (1)</th>
					<th class="vs">vs</th>
					<th colspan="6" style="background: red; color: black;"><img src="https://vignette.wikia.nocookie.net/pkmnshuffle/images/7/7b/Mega_Rayquaza.png" height="30px" width="30px" style="vertical-align: middle;" /> Destructive Mega Rays (7)</th>
				</tr>
				<tr><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="vs"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td></tr>
				<tr>
						<td class="tier" colspan="2">[Gen 8] OU</td>
						<td class="player" colspan="4"><strong style="color:hsl(113,68%,39.41663641686719%);">SohamSpur</strong></td>
						<td class="vs">0-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(316,62%,48.73500715497866%);">esesohyou</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8ou-1173372259" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8ou-1173380308" target="_blank"><button>2</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] 1v1</td>
						<td class="player" colspan="4"><strong style="color:hsl(325,40%,49.065643060799985%);">Raj.Shoot</strong></td>
						<td class="vs">1-3</td>
						<td class="player" colspan="4"><strong style="color:hsl(307,87%,42%);">Ganesh44</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen81v1-1173320144" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen81v1-1173321255" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen81v1-1173321910" target="_blank"><button>3</button></a><a href="https://replay.pokemonshowdown.com/gen81v1-1173322397" target="_blank"><button>4</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] Monotype</td>
						<td class="player" colspan="4"><strong style="color:hsl(280,62%,53.42801817957223%);">Mattorr</strong></td>
						<td class="vs">0-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(2,79%,41.573204174381885%);">Shivam3299</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8monotype-1171594921" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8monotype-1171600950" target="_blank"><button>2</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] Ubers</td>
						<td class="player" colspan="4"><strong style="color:hsl(199,76%,37%);">Arifin</strong></td>
						<td class="vs">0-1</td>
						<td class="player" colspan="4"><strong style="color:hsl(271,78%,54.72517110742584%);">Rhmsitb</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8ubers-1172748013" target="_blank"><button>1</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] National Dex AG</td>
						<td class="player" colspan="4"><strong style="color:hsl(18,74%,40%);">Lahc's In</strong></td>
						<td class="vs">1-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(354,85%,40%);">Unicorn Heart</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8nationaldexag-1173210055" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8nationaldexag-1173216302" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8nationaldexag-1173219083" target="_blank"><button>3</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] Random Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(138,46%,34%);">Blitzeken</strong></td>
						<td class="vs">0-3</td>
						<td class="player" colspan="4"><strong style="color:hsl(268,78%,55.573527154711755%);">Sept. Winter</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8randombattle-1171059834" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1171063128" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1171066115" target="_blank"><button>3</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] Random Doubles Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(34,75%,46.137713552682506%);">Mega-Zygarde 100%</strong></td>
						<td class="vs">2-3</td>
						<td class="player" colspan="4"><strong style="color:hsl(326,58%,49.52884263985807%);">kevinghost987</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1173808670-q3vxnt0oz6qrhv5bk0ccn2u2eahb1stpw" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1173811075-egf4l47qghflekwpvds2hj84zw9evlxpw" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1173813939-tecoh3shgx4rvex6tkd9bts2xzk63obpw" target="_blank"><button>3</button></a><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1173816390-ou7rb1nh6yngf7ko8119op8cpd985jbpw" target="_blank"><button>4</button></a><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1173818586-81f9nfsgcc11ynx5yusnnykth97svd6pw" target="_blank"><button>5</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 7] Random Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(194,79%,33.333333333333336%);">Crow Music</strong></td>
						<td class="vs">3-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(239,54%,65.20754708719389%);">Infinite Misery</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen7randombattle-1171573075" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1171575366" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1171577957" target="_blank"><button>3</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1171582011" target="_blank"><button>4</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1171584711" target="_blank"><button>5</button></a></td>
					</tr>
			</table><br /><br /><table>
				<tr>
					<th colspan="6" style="background: #06BAF0; color: black;"><img src="https://vignette.wikia.nocookie.net/pkmnshuffle/images/e/e3/Squirtle.png" height="30px" width="30px" style="vertical-align: middle;" /> The Squirtle Squad (4)</th>
					<th class="vs"><a style="background: none; color: white; width: auto; text-decoration: none;" href="/hpl/week3-ties">TIE</a></th>
					<th colspan="6" style="background: orange; color: black;"><img src="https://vignette.wikia.nocookie.net/pkmnshuffle/images/4/45/Victini.png" height="30px" width="30px" style="vertical-align: middle;" /> V-Agency (4)</th>
				</tr>
				<tr><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="vs"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td></tr>
				<tr>
						<td class="tier" colspan="2">[Gen 8] OU</td>
						<td class="player" colspan="4"><strong style="color:hsl(356,70%,48.255685393889415%);">abd1710</strong></td>
						<td class="vs">0-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(173,63%,38.666666666666664%);">Blimax</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8ou-1173901621-bgr1mzene1dtrqb8i13zvh9qr6mbgo6pw" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8ou-1173908853-it3x5m31m2he96c5z3m4iopt0k7qivrpw" target="_blank"><button>2</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] 1v1</td>
						<td class="player" colspan="4"><strong style="color:hsl(31,62%,42%);">call me PK</strong></td>
						<td class="vs">3-1</td>
						<td class="player" colspan="4"><strong style="color:hsl(24,64%,43.92618454699593%);">Mannuraj</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen81v1-1172831973" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen81v1-1172833932" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen81v1-1172837756" target="_blank"><button>3</button></a><a href="https://replay.pokemonshowdown.com/gen81v1-1172839619" target="_blank"><button>4</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] Monotype</td>
						<td class="player" colspan="4"><strong style="color:hsl(281,43%,53.83778147102738%);">Sanskriti99</strong></td>
						<td class="vs">0-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(240,75%,61.51522096640625%);">KillaLeston</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8monotype-1173312829-tiux723t4o99m4gko04wrp4y35uwxclpw" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8monotype-1173315291-e1u016jrw5k5sbf0fy68s0s3drvubllpw" target="_blank"><button>2</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] Ubers</td>
						<td class="player" colspan="4"><strong style="color:hsl(325,60%,46%);">yezumakia</strong></td>
						<td class="vs">2-0</td>
						<td class="player" colspan="4"><strong style="color:hsl(127,82%,32%);">canis_lupus_88</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8ubers-1172188025" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8ubers-1172197966" target="_blank"><button>2</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] National Dex AG</td>
						<td class="player" colspan="4"><strong style="color:hsl(64,70%,35.862754853807274%);">arifgoku</strong></td>
						<td class="vs">2-0</td>
						<td class="player" colspan="4"><strong style="color:hsl(241,56%,63.42637672611685%);">SerenaLovesAsh1234</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8nationaldexag-1173359204-cwzeyiz63d5bcpyha2bl8wtsrzbhui1pw" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8nationaldexag-1173366864-dcekagq9dq3al5a6gcd0zn7ub561bnapw" target="_blank"><button>2</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] Random Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(260,42%,57.75704648528561%);">premmalhotra</strong></td>
						<td class="vs">3-0</td>
						<td class="player" colspan="4"><strong style="color:hsl(333,70%,43%);">Asilis</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8randombattle-1172634267" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1172636377" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1172638593" target="_blank"><button>3</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] Random Doubles Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(116,72%,37%);">Tushavi</strong></td>
						<td class="vs">1-3</td>
						<td class="player" colspan="4"><strong style="color:hsl(78,65%,37.581156520796135%);">Outcastedliar</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1172181929" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1172187459" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1172192126" target="_blank"><button>3</button></a><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1172198182" target="_blank"><button>4</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 7] Random Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(351,68%,47.77101180383878%);">Arifeen</strong></td>
						<td class="vs">1-3</td>
						<td class="player" colspan="4"><strong style="color:hsl(345,89%,42.64886955246288%);">Winterains</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen7randombattle-1171476419" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1171474625" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1171473738" target="_blank"><button>3</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1171471436" target="_blank"><button>4</button></a></td>
					</tr>
			</table>
	</center>
	<br />
	<br />
</body>