<head>
	<title>PartBot</title>
	<link rel="icon" href="/public/icon.png">
	<style>
		body {
			background-image: url("/public/ruffle.png");
		}

		h1 {
			color: white;
		}

		td {
			text-align: center;
			border: 1px solid white;
			border-collapse: collapse;
			width: 50px;
			background: rgba(255, 255, 255, 0.15);
		}

		th {
			text-align: center;
			border: 1px solid white;
			border-collapse: collapse;
			height: 50px;
		}

		table {
			border: 1px solid white;
			border-collapse: collapse;
			box-shadow: .5em .5em #a8a8a844;
		}

		.team {
			width: 300px;
			font-size: 1.2em;
		}

		.vs {
			width: 50px;
			font-weight: bold;
			color: white;
			background: rgba(255, 255, 255, 0.2);
		}

		th.vs {
			background: rgba(21.5, 21.5, 21.5, 1);
		}

		.tier {
			width: 100px;
			font-size: 0.6em;
			font-weight: bold;
			height: 30px;
			color: white;
		}

		.player {
			width: 200px;
		}

		.matches {
			width: 100px;
		}

		.hidden {
			width: 50px;
			height: 1px;
			padding: 0;
		}

		button {
			width: 20px;
			padding: 0;
			font-weight: bold;
			text-align: center;
			font-size: 0.7em;
		}

		strong {
			color: white;
		}
	</style>
</head>
<body>
	<center>
		<h1>Week /h1><br /><br />
		<table>
				<tr>
					<th colspan="6" style="background: black; color: white;"><img src="https://vignette.wikia.nocookie.net/pkmnshuffle/images/9/98/Tauros.png" height="30px" width="30px" style="vertical-align: middle;" /> Black Bulls (7)</th>
					<th class="vs">vs</th>
					<th colspan="6" style="background: green; color: black;"><img src="https://vignette.wikia.nocookie.net/pkmnshuffle/images/5/5d/Gogoat.png" height="30px" width="30px" style="vertical-align: middle;" /> Go Green Gogoats (1)</th>
				</tr>
				<tr><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="vs"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td></tr>
				<tr>
						<td class="tier" colspan="2">[Gen 8] OU</td>
						<td class="player" colspan="4"><strong style="color:hsl(358,82%,42%);">so noisy</strong></td>
						<td class="vs">2-1</td>
						<td class="player" colspan="4"><strong style="color:hsl(213,56%,47%);">Tushar Cool</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8ou-1175722614-imyd66r4pygvorn03cis4bw6oy0oww5pw" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8ou-1175732716-zgbnc8t84i29buao0hg80qkcjiatohlpw" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8ou-1175735983-qr6sr8tq20pmw6n1yz7fq501rpxa4yipw" target="_blank"><button>3</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] 1v1</td>
						<td class="player" colspan="4"><strong style="color:hsl(139,65%,40.06506157285913%);">A Flying Phantom</strong></td>
						<td class="vs">2-3</td>
						<td class="player" colspan="4"><strong style="color:hsl(46,40%,36%);">Harsimran</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen81v1-1177475247" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen81v1-1177476210" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen81v1-1177477094" target="_blank"><button>3</button></a><a href="https://replay.pokemonshowdown.com/gen81v1-1177477855" target="_blank"><button>4</button></a><a href="https://replay.pokemonshowdown.com/gen81v1-1177479229" target="_blank"><button>5</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] Monotype</td>
						<td class="player" colspan="4"><strong style="color:hsl(38,88%,42.67823999208047%);">Seriouslynotme</strong></td>
						<td class="vs">2-1</td>
						<td class="player" colspan="4"><strong style="color:hsl(164,85%,31.868212053032973%);">sirKiraUzumaki</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8monotype-1177409371-rcl30wn4i4o9mcre0k4yc6tbacvuv3upw" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8monotype-1177415943-gs4s97g3oh3g1o1afdbnyyem81t6jllpw" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8monotype-1177422800-ibav3mdkwb9x4m1raf05bjukz484vddpw" target="_blank"><button>3</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] Ubers</td>
						<td class="player" colspan="4"><strong style="color:hsl(57,48%,42.076211683202175%);">parivard</strong></td>
						<td class="vs">1-0</td>
						<td class="player" colspan="4"><strong style="color:hsl(19,83%,43.75037449304702%);">Dazzlingtogekisses</strong></td>
						<td class="matches" colspan="2"></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] National Dex AG</td>
						<td class="player" colspan="4"><strong style="color:hsl(133,80%,31%);">I Lack Cranium</strong></td>
						<td class="vs">2-0</td>
						<td class="player" colspan="4"><strong style="color:hsl(155,66%,39.56874141357427%);">HikaruMaxwell_004</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8nationaldexag-1179306837-ydrw37buctxwnkoty8gpkq1yl179me0pw" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8nationaldexag-1179310915-l77bqk9melx9u63fkajqdy5wc0sb8ftpw" target="_blank"><button>2</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] Random Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(306,88%,41%);">Truedrew</strong></td>
						<td class="vs">3-0</td>
						<td class="player" colspan="4"><strong style="color:hsl(40,65%,34.39869610666667%);">PrAiSe GrOuDoNiSm</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8randombattle-1176925866" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1176930129" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1176933992" target="_blank"><button>3</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] Random Doubles Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(288,62%,50.998896505428384%);">Talonswag</strong></td>
						<td class="vs">3-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(303,89%,48.070147339511415%);">prat007</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1177456286" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1177459514" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1177461578" target="_blank"><button>3</button></a><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1177463183" target="_blank"><button>4</button></a><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1177464697" target="_blank"><button>5</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 7] Random Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(324,43%,48.478580508675975%);">Gyslexic Duy</strong></td>
						<td class="vs">3-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(33,57%,41.44116394024633%);">Harshal08</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen7randombattle-1177017917" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1177023637" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1177030630" target="_blank"><button>3</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1177035914" target="_blank"><button>4</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1177039257" target="_blank"><button>5</button></a></td>
					</tr>
			</table><br /><br /><table>
				<tr>
					<th colspan="6" style="background: red; color: black;"><img src="https://vignette.wikia.nocookie.net/pkmnshuffle/images/7/7b/Mega_Rayquaza.png" height="30px" width="30px" style="vertical-align: middle;" /> Destructive Mega Rays (3)</th>
					<th class="vs">vs</th>
					<th colspan="6" style="background: #06BAF0; color: black;"><img src="https://vignette.wikia.nocookie.net/pkmnshuffle/images/e/e3/Squirtle.png" height="30px" width="30px" style="vertical-align: middle;" /> The Squirtle Squad (5)</th>
				</tr>
				<tr><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="vs"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td></tr>
				<tr>
						<td class="tier" colspan="2">[Gen 8] OU</td>
						<td class="player" colspan="4"><strong style="color:hsl(316,62%,48.73500715497866%);">esesohyou</strong></td>
						<td class="vs">0-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(281,43%,53.83778147102738%);">Sanskriti99</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8ou-1178496959" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8ou-1178501075" target="_blank"><button>2</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] 1v1</td>
						<td class="player" colspan="4"><strong style="color:hsl(307,87%,42%);">Ganesh44</strong></td>
						<td class="vs">0-3</td>
						<td class="player" colspan="4"><strong style="color:hsl(31,62%,42%);">call me PK</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen81v1-1177502400" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen81v1-1177503498" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen81v1-1177504690" target="_blank"><button>3</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] Monotype</td>
						<td class="player" colspan="4"><strong style="color:hsl(191,89%,31.333333333333332%);">PG(^~^)JMX</strong></td>
						<td class="vs">0-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(266,43%,56.36542486340321%);">Feen</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8monotype-1178077139" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8monotype-1178079867" target="_blank"><button>2</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] Ubers</td>
						<td class="player" colspan="4"><strong style="color:hsl(271,78%,54.72517110742584%);">Rhmsitb</strong></td>
						<td class="vs">2-1</td>
						<td class="player" colspan="4"><strong style="color:hsl(325,60%,46%);">yezumakia</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8ubers-1176236965-do4ftn47qbpno8olaxiuyqtva39b404pw" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8ubers-1176239000-px6vk4l6i9w9is8980eiaqwtwyw9i6fpw" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8ubers-1176244243" target="_blank"><button>3</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] National Dex AG</td>
						<td class="player" colspan="4"><strong style="color:hsl(359,58%,49.03164878863083%);">Jul. Rain</strong></td>
						<td class="vs">1-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(64,70%,35.862754853807274%);">arifgoku</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8nationaldexag-1176343291-s2b94jo3onjjs0euycewg13g54kupiapw" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8nationaldexag-1176347247-sgizwyxs2ky5n3tozeh39npbj77fb3ppw" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8nationaldexag-1176364301-lchqnwm5kgvzre4a5jus7jnytsihceipw" target="_blank"><button>3</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] Random Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(2,79%,41.573204174381885%);">Shivam3299</strong></td>
						<td class="vs">3-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(322,54%,46%);">ashmegaelitefour</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8randombattle-1178602438-mqhszasgtt90a7d07o8gazcvyok9u11pw" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1178513776" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1178516876" target="_blank"><button>3</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1178518821" target="_blank"><button>4</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1178511943" target="_blank"><button>5</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] Random Doubles Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(239,54%,65.20754708719389%);">Infinite Misery</strong></td>
						<td class="vs">3-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(116,72%,37%);">Tushavi</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1178055519" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1178059238" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1178062016" target="_blank"><button>3</button></a><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1178064149" target="_blank"><button>4</button></a><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1178068359" target="_blank"><button>5</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 7] Random Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(354,85%,40%);">unicorn heart</strong></td>
						<td class="vs">2-3</td>
						<td class="player" colspan="4"><strong style="color:hsl(260,42%,57.75704648528561%);">premmalhotra</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen7randombattle-1176164686" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1176166556" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1176168442" target="_blank"><button>3</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1176170747" target="_blank"><button>4</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1176171957" target="_blank"><button>5</button></a></td>
					</tr>
			</table>
	</center>
	<br />
	<br />
</body>