<head>
	<title>PartBot</title>
	<link rel="icon" href="/public/icon.png">
	<style>
		body {
			background-image: url("/public/ruffle.png");
		}

		h1 {
			color: white;
		}

		td {
			text-align: center;
			border: 1px solid white;
			border-collapse: collapse;
			width: 50px;
			background: rgba(255, 255, 255, 0.15);
		}

		th {
			text-align: center;
			border: 1px solid white;
			border-collapse: collapse;
			height: 50px;
		}

		table {
			border: 1px solid white;
			border-collapse: collapse;
			box-shadow: .5em .5em #a8a8a844;
		}

		.team {
			width: 300px;
			font-size: 1.2em;
		}

		.vs {
			width: 50px;
			font-weight: bold;
			color: white;
			background: rgba(255, 255, 255, 0.2);
		}

		th.vs {
			background: rgba(21.5, 21.5, 21.5, 1);
		}

		.tier {
			width: 100px;
			font-size: 0.6em;
			font-weight: bold;
			height: 30px;
			color: white;
		}

		.player {
			width: 200px;
		}

		.matches {
			width: 100px;
		}

		.hidden {
			width: 50px;
			height: 1px;
			padding: 0;
		}

		button {
			width: 20px;
			padding: 0;
			font-weight: bold;
			text-align: center;
			font-size: 0.7em;
		}

		strong {
			color: white;
		}
	</style>
</head>
<body>
	<center>
		<h1>Week 7</h1><br /><br />
		<table>
				<tr>
					<th colspan="6" style="background: black; color: white;"><img src="https://vignette.wikia.nocookie.net/pkmnshuffle/images/9/98/Tauros.png" height="30px" width="30px" style="vertical-align: middle;" /> Black Bulls (2)</th>
					<th class="vs">vs</th>
					<th colspan="6" style="background: #06BAF0; color: black;"><img src="https://vignette.wikia.nocookie.net/pkmnshuffle/images/e/e3/Squirtle.png" height="30px" width="30px" style="vertical-align: middle;" /> The Squirtle Squad (5)</th>
				</tr>
				<tr><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="vs"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td></tr>
				<tr>
						<td class="tier" colspan="2">[Gen 8] OU</td>
						<td class="player" colspan="4"><strong style="color:hsl(358,82%,42%);">so noisy</strong></td>
						<td class="vs">-</td>
						<td class="player" colspan="4"><strong style="color:hsl(356,70%,48.255685393889415%);">abd1710</strong></td>
						<td class="matches" colspan="2"></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] 1v1</td>
						<td class="player" colspan="4"><strong style="color:hsl(139,65%,40.06506157285913%);">A Flying Phantom</strong></td>
						<td class="vs">1-3</td>
						<td class="player" colspan="4"><strong style="color:hsl(31,62%,42%);">call me PK</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen81v1-1190517920" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen81v1-1190518830" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen81v1-1190519273" target="_blank"><button>3</button></a><a href="https://replay.pokemonshowdown.com/gen81v1-1190519659" target="_blank"><button>4</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] Monotype</td>
						<td class="player" colspan="4"><strong style="color:hsl(38,88%,42.67823999208047%);">Seriouslynotme</strong></td>
						<td class="vs">1-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(266,43%,56.36542486340321%);">Feen</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8monotype-1191756371" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8monotype-1191759651" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8monotype-1191763825" target="_blank"><button>3</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] Ubers</td>
						<td class="player" colspan="4"><strong style="color:hsl(57,48%,42.076211683202175%);">parivard</strong></td>
						<td class="vs">1-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(325,60%,46%);">yezumakia</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8ubers-1194452828" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8ubers-1194456372" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8ubers-1194461766" target="_blank"><button>3</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] National Dex AG</td>
						<td class="player" colspan="4"><strong style="color:hsl(133,80%,31%);">I Lack Cranium</strong></td>
						<td class="vs">1-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(64,70%,35.862754853807274%);">arifgoku</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8nationaldexag-1193573901" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8nationaldexag-1193578544" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8nationaldexag-1193582929" target="_blank"><button>3</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] Random Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(128,75%,31%);">Sarthak G</strong></td>
						<td class="vs">3-0</td>
						<td class="player" colspan="4"><strong style="color:hsl(322,54%,46%);">ashmegaelitefour</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8randombattle-1193093238" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1193100261" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1193112574" target="_blank"><button>3</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] Random Doubles Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(288,62%,50.998896505428384%);">Talonswag</strong></td>
						<td class="vs">3-1</td>
						<td class="player" colspan="4"><strong style="color:hsl(116,72%,37%);">Tushavi</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1191112475" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1191118807" target="_blank"><button>2</button></a><button onclick="window.alert('Not uploaded.')">3</button><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1191114747" target="_blank"><button>4</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 7] Random Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(324,43%,48.478580508675975%);">Gyslexic Duy</strong></td>
						<td class="vs">2-3</td>
						<td class="player" colspan="4"><strong style="color:hsl(260,42%,57.75704648528561%);">premmalhotra</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen7randombattle-1191910359" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1191916543" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1191922130" target="_blank"><button>3</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1191926239" target="_blank"><button>4</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1191929084" target="_blank"><button>5</button></a></td>
					</tr>
			</table>
	</center>
	<br />
	<br />
</body>