<head>
	<title>PartBot</title>
	<link rel="icon" href="/public/icon.png">
	<style>
		body {
			background-image: url("/public/ruffle.png");
		}

		h1 {
			color: white;
		}

		td {
			text-align: center;
			border: 1px solid white;
			border-collapse: collapse;
			width: 50px;
			background: rgba(255, 255, 255, 0.15);
		}

		th {
			text-align: center;
			border: 1px solid white;
			border-collapse: collapse;
			height: 50px;
		}

		table {
			border: 1px solid white;
			border-collapse: collapse;
			box-shadow: .5em .5em #a8a8a844;
		}

		.team {
			width: 300px;
			font-size: 1.2em;
		}

		.vs {
			width: 50px;
			font-weight: bold;
			color: white;
			background: rgba(255, 255, 255, 0.2);
		}

		th.vs {
			background: rgba(21.5, 21.5, 21.5, 1);
		}

		.tier {
			width: 100px;
			font-size: 0.6em;
			font-weight: bold;
			height: 30px;
			color: white;
		}

		.player {
			width: 200px;
		}

		.matches {
			width: 100px;
		}

		.hidden {
			width: 50px;
			height: 1px;
			padding: 0;
		}

		button {
			width: 20px;
			padding: 0;
			font-weight: bold;
			text-align: center;
			font-size: 0.7em;
		}

		strong {
			color: white;
		}
	</style>
</head>
<body>
	<center>
		<h1>Week 5</h1><br /><br />
		<table>
				<tr>
					<th colspan="6" style="background: green; color: black;"><img src="https://vignette.wikia.nocookie.net/pkmnshuffle/images/5/5d/Gogoat.png" height="30px" width="30px" style="vertical-align: middle;" /> Go Green Gogoats (3)</th>
					<th class="vs">vs</th>
					<th colspan="6" style="background: #06BAF0; color: black;"><img src="https://vignette.wikia.nocookie.net/pkmnshuffle/images/e/e3/Squirtle.png" height="30px" width="30px" style="vertical-align: middle;" /> The Squirtle Squad (5)</th>
				</tr>
				<tr><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="vs"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td></tr>
				<tr>
						<td class="tier" colspan="2">[Gen 8] OU</td>
						<td class="player" colspan="4"><strong style="color:hsl(213,56%,47%);">Tushar Cool</strong></td>
						<td class="vs">2-1</td>
						<td class="player" colspan="4"><strong style="color:hsl(281,43%,53.83778147102738%);">Sanskriti99</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8ou-1183179123-bpqjw057ffm6bq6tzq2sybs1f7h4gk6pw" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8ou-1183185082-6z0jaklaosioqqa10f9qm2ksb4xhruhpw" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8ou-1183191222-ug2mdnipw4c1du2t13vvbhy5neeegixpw" target="_blank"><button>3</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] 1v1</td>
						<td class="player" colspan="4"><strong style="color:hsl(46,40%,36%);">Harsimran )</strong></td>
						<td class="vs">1-3</td>
						<td class="player" colspan="4"><strong style="color:hsl(31,62%,42%);">call me PK</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen81v1-1180341915-2u1gkmsg1rkk63gr20m1whw3ka2cxv0pw" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen81v1-1180342673" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen81v1-1180343129" target="_blank"><button>3</button></a><a href="https://replay.pokemonshowdown.com/gen81v1-1180343502" target="_blank"><button>4</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] Monotype</td>
						<td class="player" colspan="4"><strong style="color:hsl(164,85%,31.868212053032973%);">sirKira(!Uzumaki)</strong></td>
						<td class="vs">0-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(266,43%,56.36542486340321%);">Feen</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8monotype-1181589190" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8monotype-1183188966" target="_blank"><button>2</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] Ubers</td>
						<td class="player" colspan="4"><strong style="color:hsl(40,65%,34.39869610666667%);">PrAiSeâ˜¼GrOuDoNiSm</strong></td>
						<td class="vs">0-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(325,60%,46%);">yezumakia</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8ubers-1183328918-eyz2pmwr3fpit2igh0228it17u0bgpepw" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8ubers-1183334069-vozwfkv7m86fneaq7ic6wborgpoznpspw" target="_blank"><button>2</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] National Dex AG</td>
						<td class="player" colspan="4"><strong style="color:hsl(155,66%,39.56874141357427%);">HikaruMaxwell_004</strong></td>
						<td class="vs">1-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(64,70%,35.862754853807274%);">arifgoku</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8nationaldexag-1180970736-n3x4iz57sh0kd2hzna6g45rh1xer07ypw" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8nationaldexag-1180974000-r0gwil5fhokqwkg0pqan0sh4g5njijzpw" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8nationaldexag-1180976876" target="_blank"><button>3</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] Random Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(33,57%,41.44116394024633%);">Harshal_08</strong></td>
						<td class="vs">3-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(322,54%,46%);">ashmegaelitefour</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8randombattle-1183200978" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1183204564" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1183207038" target="_blank"><button>3</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1183211281" target="_blank"><button>4</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1183216331" target="_blank"><button>5</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 8] Random Doubles Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(303,89%,48.070147339511415%);">prat007</strong></td>
						<td class="vs">0-3</td>
						<td class="player" colspan="4"><strong style="color:hsl(116,72%,37%);">Tushavi</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1183315850" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1183320064" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1183324362" target="_blank"><button>3</button></a></td>
					</tr>
					<tr>
						<td class="tier" colspan="2">[Gen 7] Random Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(19,83%,43.75037449304702%);">Dazzlingtogekisses</strong></td>
						<td class="vs">3-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(260,42%,57.75704648528561%);">premmalhotra</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen7randombattle-1182096970" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1182098856" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1182101356" target="_blank"><button>3</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1182102933" target="_blank"><button>4</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1182104893" target="_blank"><button>5</button></a></td>
					</tr>
			</table>
	</center>
	<br />
	<br />
</body>