<head>
	<title>PartBot</title>
	<link rel="icon" href="/public/icon.png">
	<style>
		body {
			background-image: url("/public/ruffle.png");
		}

		h1 {
			color: white;
		}

		td {
			text-align: center;
			border: 1px solid white;
			border-collapse: collapse;
			width: 50px;
			background: rgba(255, 255, 255, 0.15);
		}

		th {
			text-align: center;
			border: 1px solid white;
			border-collapse: collapse;
			height: 50px;
		}

		table {
			border: 1px solid white;
			border-collapse: collapse;
			box-shadow: .5em .5em #a8a8a844;
		}

		.team {
			width: 300px;
			font-size: 1.2em;
		}

		.vs {
			width: 50px;
			font-weight: bold;
			color: white;
			background: rgba(255, 255, 255, 0.2);
		}

		th.vs {
			background: rgba(21.5, 21.5, 21.5, 1);
		}

		.tier {
			width: 100px;
			font-size: 0.6em;
			font-weight: bold;
			height: 30px;
			color: white;
		}

		.player {
			width: 200px;
		}

		.matches {
			width: 100px;
		}

		.hidden {
			width: 50px;
			height: 1px;
			padding: 0;
		}

		button {
			width: 20px;
			padding: 0;
			font-weight: bold;
			text-align: center;
			font-size: 0.7em;
		}
	</style>
</head>
<body>
	<center>
		<h1>Week 1</h1><br /><br />
		<table>
				<tr>
					<th colspan="6" style="background: white; color: black;"><img src="https://cdn.discordapp.com/attachments/731102340240900136/735792456703934464/831-0-1.png.png" height="30px" width="30px" style="vertical-align: middle;" /> Rock n rollin' Wooloos (4)</th>
					<th class="vs"><a style="background: none; color: white; width: auto; text-decoration: none;" href="/hpl/week1-ties">TIE</a></th>
					<th colspan="6" style="background: #06BAF0; color: black;"><img src="https://vignette.wikia.nocookie.net/pkmnshuffle/images/e/e3/Squirtle.png" height="30px" width="30px" style="vertical-align: middle;" /> The Squirtle Squad (4)</th>
				</tr>
				<tr><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="vs"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td></tr>
				<tr>
						<td class="tier" colspan="2">[Gen 8] OU</td>
						<td class="player" colspan="4"><strong style="color:hsl(325,40%,49.065643060799985%);">Raj.Shoot</strong></td>
						<td class="vs">0-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(356,70%,48.255685393889415%);">abd1710</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8ou-1163751803-0c0tov7kq672tu5100jstlx1rlnuwdepw" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8ou-1163762714-qi9y751mp00kdywb8rauovr60bpy3rvpw" target="_blank"><button>2</button></a></td>
					</tr>
<tr>
						<td class="tier" colspan="2">[Gen 8] 1v1</td>
						<td class="player" colspan="4"><strong style="color:hsl(123,75%,33%);">A-Drago Destroyer</strong></td>
						<td class="vs">3-1</td>
						<td class="player" colspan="4"><strong style="color:hsl(31,62%,42%);">call me PK</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen81v1-1165280365-16jz1tm0kd856hv2hdw8rz0b7o9sa9gpw" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen81v1-1165281107-e3omzovtwn0vxnz8ybslyxqefvekgmopw" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen81v1-1165281757" target="_blank"><button>3</button></a><a href="https://replay.pokemonshowdown.com/gen81v1-1165282530" target="_blank"><button>4</button></a></td>
					</tr>
<tr>
						<td class="tier" colspan="2">[Gen 8] Monotype</td>
						<td class="player" colspan="4"><strong style="color:hsl(280,62%,53.42801817957223%);">Mattorr</strong></td>
						<td class="vs">2-1</td>
						<td class="player" colspan="4"><strong style="color:hsl(351,68%,47.77101180383878%);">Arifeen</strong></td>
						<td class="matches" colspan="2"><button onclick="window.alert('Not uploaded.')">1</button><a href="https://replay.pokemonshowdown.com/gen8monotype-1161873838-0pwn669yid0imgspeq67bf638ys6vrmpw" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8monotype-1161875824-iqtzq9uunsj7upvefmb89tk0ez249y1pw" target="_blank"><button>3</button></a></td>
					</tr>
<tr>
						<td class="tier" colspan="2">[Gen 8] Ubers</td>
						<td class="player" colspan="4"><strong style="color:hsl(199,76%,37%);">Arifin</strong></td>
						<td class="vs">1-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(325,60%,46%);">yezumakia</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8ubers-1161877430-43adfgshbgy31mn8aoa0m2bkw4dukq6pw" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8ubers-1161880242" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8ubers-1161879024" target="_blank"><button>3</button></a></td>
					</tr>
<tr>
						<td class="tier" colspan="2">[Gen 8] National Dex AG</td>
						<td class="player" colspan="4"><strong style="color:hsl(230,81%,59.79738665435028%);">Lahc</strong></td>
						<td class="vs">1-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(64,70%,35.862754853807274%);">arifgoku</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8nationaldexag-1164342200" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8nationaldexag-1164350790" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8nationaldexag-1164364699" target="_blank"><button>3</button></a></td>
					</tr>
<tr>
						<td class="tier" colspan="2">[Gen 8] Random Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(138,46%,34%);">Blitzeken</strong></td>
						<td class="vs">3-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(281,43%,53.83778147102738%);">Sanskriti99</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8randombattle-1162365027" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1162368237" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1162370904" target="_blank"><button>3</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1162374387" target="_blank"><button>4</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1162378059" target="_blank"><button>5</button></a></td>
					</tr>
<tr>
						<td class="tier" colspan="2">[Gen 8] Random Doubles Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(224,47%,55.48023605705388%);">pr!thvI</strong></td>
						<td class="vs">2-3</td>
						<td class="player" colspan="4"><strong style="color:hsl(116,72%,37%);">Tushavi</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1161977379" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1161979955" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1161982231" target="_blank"><button>3</button></a><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1161984558" target="_blank"><button>4</button></a><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1161987816" target="_blank"><button>5</button></a></td>
					</tr>
<tr>
						<td class="tier" colspan="2">[Gen 7] Random Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(194,79%,33.333333333333336%);">Crow Music</strong></td>
						<td class="vs">3-0</td>
						<td class="player" colspan="4"><strong style="color:hsl(357,75%,49%);">Coding Hero</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen7randombattle-1161910573" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1161912327" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1161913252" target="_blank"><button>3</button></a></td>
					</tr>
			</table><br /><br /><table>
				<tr>
					<th colspan="6" style="background: yellow; color: black;"><img src="https://cdn.discordapp.com/attachments/515750198128148511/735195490014199939/krytozera.png" height="30px" width="30px" style="vertical-align: middle;" /> Blitzkreig Zeraoras (2)</th>
					<th class="vs">vs</th>
					<th colspan="6" style="background: black; color: white;"><img src="https://vignette.wikia.nocookie.net/pkmnshuffle/images/9/98/Tauros.png" height="30px" width="30px" style="vertical-align: middle;" /> Black Bulls (6)</th>
				</tr>
				<tr><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="vs"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td></tr>
				<tr>
						<td class="tier" colspan="2">[Gen 8] OU</td>
						<td class="player" colspan="4"><strong style="color:hsl(170,76%,35.666666666666664%);">prolix000</strong></td>
						<td class="vs">0-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(358,82%,42%);">so noisy</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8ou-1161925892" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8ou-1161930162" target="_blank"><button>2</button></a></td>
					</tr>
<tr>
						<td class="tier" colspan="2">[Gen 8] 1v1</td>
						<td class="player" colspan="4"><strong style="color:hsl(0,55%,48.010833940050006%);">BaleBlaze</strong></td>
						<td class="vs">3-1</td>
						<td class="player" colspan="4"><strong style="color:hsl(139,65%,40.06506157285913%);">A Flying Phantom</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen81v1-1162413968" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen81v1-1162414494" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen81v1-1162414746" target="_blank"><button>3</button></a><a href="https://replay.pokemonshowdown.com/gen81v1-1162415186" target="_blank"><button>4</button></a></td>
					</tr>
<tr>
						<td class="tier" colspan="2">[Gen 8] Monotype</td>
						<td class="player" colspan="4"><strong style="color:hsl(223,57%,55.47318754272765%);">The Thunderbirds</strong></td>
						<td class="vs">2-0</td>
						<td class="player" colspan="4"><strong style="color:hsl(128,75%,31%);">SarthakG</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8monotype-1163084696-r7961mh0nona87s2ld4jd9ozwtie9fnpw" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8monotype-1163091990-1819vtxur5e928gb3r4lw8lpdjws453pw" target="_blank"><button>2</button></a></td>
					</tr>
<tr>
						<td class="tier" colspan="2">[Gen 8] Ubers</td>
						<td class="player" colspan="4"><strong style="color:hsl(25,89%,39%);">dmbros</strong></td>
						<td class="vs">0-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(133,80%,31%);">I lack cranium</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8ubers-1164892483-ibojod178eri01ygbuoimtwcwamurvfpw" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8ubers-1164887555" target="_blank"><button>2</button></a></td>
					</tr>
<tr>
						<td class="tier" colspan="2">[Gen 8] National Dex AG</td>
						<td class="player" colspan="4"><strong style="color:hsl(359,85%,43.311786985660206%);">Toxapexcadrill01</strong></td>
						<td class="vs">0-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(57,48%,42.076211683202175%);">parivard</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8nationaldexag-1165255817-x888vlli7fr6menjpmy3c3dywsk7knwpw" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8nationaldexag-1165258468" target="_blank"><button>2</button></a></td>
					</tr>
<tr>
						<td class="tier" colspan="2">[Gen 8] Random Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(246,42%,63.95045443201649%);">frostyicelad</strong></td>
						<td class="vs">0-3</td>
						<td class="player" colspan="4"><strong style="color:hsl(306,88%,41%);">Truedrew</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8randombattle-1161989517" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1161986656" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1161984517" target="_blank"><button>3</button></a></td>
					</tr>
<tr>
						<td class="tier" colspan="2">[Gen 8] Random Doubles Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(57,67%,30%);">Krishnakant</strong></td>
						<td class="vs">2-3</td>
						<td class="player" colspan="4"><strong style="color:hsl(288,62%,50.998896505428384%);">Talonswag</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1161857426-xsnwtqxfzjxcyr8rql2lltl5ub9693zpw" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1161860305-ss5oil295ackgjhee0iv6id65th2kh8pw" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1161862575" target="_blank"><button>3</button></a><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1161864685" target="_blank"><button>4</button></a><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1161866324" target="_blank"><button>5</button></a></td>
					</tr>
<tr>
						<td class="tier" colspan="2">[Gen 7] Random Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(94,60%,40.766586984237435%);">Beekay1976</strong></td>
						<td class="vs">0-3</td>
						<td class="player" colspan="4"><strong style="color:hsl(324,43%,48.478580508675975%);">Gyslexic Duy</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen7randombattle-1163107240" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1163111349" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1163114752" target="_blank"><button>3</button></a></td>
					</tr>
			</table><br /><br /><table>
				<tr>
					<th colspan="6" style="background: green; color: black;"><img src="https://vignette.wikia.nocookie.net/pkmnshuffle/images/5/5d/Gogoat.png" height="30px" width="30px" style="vertical-align: middle;" /> Go Green Gogoats (5)</th>
					<th class="vs">vs</th>
					<th colspan="6" style="background: purple; color: black;"><img src="https://vignette.wikia.nocookie.net/pkmnshuffle/images/3/39/Mega_Mewtwo_X.png" height="30px" width="30px" style="vertical-align: middle;" /> Purple Dil Ke Paas (3)</th>
				</tr>
				<tr><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="vs"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td></tr>
				<tr>
						<td class="tier" colspan="2">[Gen 8] OU</td>
						<td class="player" colspan="4"><strong style="color:hsl(19,83%,43.75037449304702%);">Dazzlingtogekisses</strong></td>
						<td class="vs">2-0</td>
						<td class="player" colspan="4"><strong style="color:hsl(223,78%,54.85939163728717%);">Ron 50</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8ou-1163582081-7mc987v89vzz2mmavco8op4xm3nxueppw" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8ou-1163583572-emiqmqs5ig1r8b8i5cdw09bcua2xts3pw" target="_blank"><button>2</button></a></td>
					</tr>
<tr>
						<td class="tier" colspan="2">[Gen 8] 1v1</td>
						<td class="player" colspan="4"><strong style="color:hsl(213,56%,47%);">Tushar Cool</strong></td>
						<td class="vs">0-3</td>
						<td class="player" colspan="4"><strong style="color:hsl(92,57%,41.22198886798038%);">Raj 00</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen81v1-1161818809" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen81v1-1161821226" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen81v1-1161822500" target="_blank"><button>3</button></a></td>
					</tr>
<tr>
						<td class="tier" colspan="2">[Gen 8] Monotype</td>
						<td class="player" colspan="4"><strong style="color:hsl(164,85%,31.868212053032973%);">sirKiraUzumaki</strong></td>
						<td class="vs">0-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(277,62%,54.314957167939724%);">Derpeddeath</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8monotype-1162495688" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8monotype-1162501090" target="_blank"><button>2</button></a></td>
					</tr>
<tr>
						<td class="tier" colspan="2">[Gen 8] Ubers</td>
						<td class="player" colspan="4"><strong style="color:hsl(307,77%,46%);">sir_Meliodas_DEVIL</strong></td>
						<td class="vs">2-1</td>
						<td class="player" colspan="4"><strong style="color:hsl(260,89%,55.10520638174589%);">emblaze uchiha</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8ubers-1164751892-lue1aj8dg3wna7zl1fspoa2umq5d6mspw" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8ubers-1164755347" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8ubers-1164762495" target="_blank"><button>3</button></a></td>
					</tr>
<tr>
						<td class="tier" colspan="2">[Gen 8] National Dex AG</td>
						<td class="player" colspan="4"><strong style="color:hsl(155,66%,39.56874141357427%);">HikaruMaxwell_004</strong></td>
						<td class="vs">2-1</td>
						<td class="player" colspan="4"><strong style="color:hsl(333,50%,48%);">PokeBladersvv</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8nationaldexag-1164131645-f71c31fr60h0rd974zboxnkmaprn32tpw" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8nationaldexag-1164133779-iexr7vb7amm7r0rap9mn179zwuughmipw" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8nationaldexag-1164139330-qjbkjckgu4oyknbycn817aq19v9yjhtpw" target="_blank"><button>3</button></a></td>
					</tr>
<tr>
						<td class="tier" colspan="2">[Gen 8] Random Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(303,89%,48.070147339511415%);">prat007</strong></td>
						<td class="vs">0-3</td>
						<td class="player" colspan="4"><strong style="color:hsl(350,54%,51.33640103858261%);">swagsire87</strong></td>
						<td class="matches" colspan="2"><button onclick="window.alert('Not uploaded.')">1</button><a href="https://replay.pokemonshowdown.com/gen8randombattle-1161878249" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1161880794" target="_blank"><button>3</button></a></td>
					</tr>
<tr>
						<td class="tier" colspan="2">[Gen 8] Random Doubles Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(40,65%,34.39869610666667%);">PrAiSeâ˜¼GrOuDoNiSm</strong></td>
						<td class="vs">3-1</td>
						<td class="player" colspan="4"><strong style="color:hsl(306,86%,48%);">Aelita</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1161952672" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1161956415" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1161959371" target="_blank"><button>3</button></a><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1161961301" target="_blank"><button>4</button></a></td>
					</tr>
<tr>
						<td class="tier" colspan="2">[Gen 7] Random Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(33,57%,41.44116394024633%);">Harshal_08</strong></td>
						<td class="vs">3-1</td>
						<td class="player" colspan="4"><strong style="color:hsl(11,84%,39%);">tomoba</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen7randombattle-1161829463" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1161831961" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1161836250" target="_blank"><button>3</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1161839681" target="_blank"><button>4</button></a></td>
					</tr>
			</table><br /><br /><table>
				<tr>
					<th colspan="6" style="background: red; color: black;"><img src="https://vignette.wikia.nocookie.net/pkmnshuffle/images/7/7b/Mega_Rayquaza.png" height="30px" width="30px" style="vertical-align: middle;" /> Destructive Mega Rays (5)</th>
					<th class="vs">vs</th>
					<th colspan="6" style="background: orange; color: black;"><img src="https://vignette.wikia.nocookie.net/pkmnshuffle/images/4/45/Victini.png" height="30px" width="30px" style="vertical-align: middle;" /> V-Agency (3)</th>
				</tr>
				<tr><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="vs"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td><td class="hidden"> </td></tr>
				<tr>
						<td class="tier" colspan="2">[Gen 8] OU</td>
						<td class="player" colspan="4"><strong style="color:hsl(316,62%,48.73500715497866%);">esesohyou</strong></td>
						<td class="vs">1-2</td>
						<td class="player" colspan="4"><strong style="color:hsl(181,67%,43.523571400652344%);">bale2711</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8ou-1162454235" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8ou-1162458855" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8ou-1162464291" target="_blank"><button>3</button></a></td>
					</tr>
<tr>
						<td class="tier" colspan="2">[Gen 8] 1v1</td>
						<td class="player" colspan="4"><strong style="color:hsl(2,79%,41.573204174381885%);">Shivam3299</strong></td>
						<td class="vs">3-1</td>
						<td class="player" colspan="4"><strong style="color:hsl(24,64%,43.92618454699593%);">Mannuraj</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen81v1-1164244934" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen81v1-1164245721" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen81v1-1164247828-ks0ar77xtjrwoxzoi7ftdc37fszvitcpw" target="_blank"><button>3</button></a><a href="https://replay.pokemonshowdown.com/gen81v1-1164250816" target="_blank"><button>4</button></a></td>
					</tr>
<tr>
						<td class="tier" colspan="2">[Gen 8] Monotype</td>
						<td class="player" colspan="4"><strong style="color:hsl(191,89%,31.333333333333332%);">PG(^~^)JMX</strong></td>
						<td class="vs">2-1</td>
						<td class="player" colspan="4"><strong style="color:hsl(240,75%,61.51522096640625%);">KillaLeston</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8monotype-1164323026-32wrw0pdba8qzkxyaev5eq6dmbx31wrpw" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8monotype-1164328240-ayxe9hzxqh8bw8k598a74ljun6l4wrhpw" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8monotype-1164332967-24jayuzx7zu2e3jucc043yr7lzhmholpw" target="_blank"><button>3</button></a></td>
					</tr>
<tr>
						<td class="tier" colspan="2">[Gen 8] Ubers</td>
						<td class="player" colspan="4"><strong style="color:hsl(271,78%,54.72517110742584%);">Rhmsitb</strong></td>
						<td class="vs">2-0</td>
						<td class="player" colspan="4"><strong style="color:hsl(127,82%,32%);">canis_lupus_88</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8ubers-1163123092-4awyuchlxx60zflsprany1c8e5zfmjkpw" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8ubers-1163135022" target="_blank"><button>2</button></a></td>
					</tr>
<tr>
						<td class="tier" colspan="2">[Gen 8] National Dex AG</td>
						<td class="player" colspan="4"><strong style="color:hsl(268,78%,55.573527154711755%);">Sept Winter</strong></td>
						<td class="vs">2-1</td>
						<td class="player" colspan="4"><strong style="color:hsl(241,56%,63.42637672611685%);">SerenaLovesAsh1234</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8nationaldexag-1163039349-oig7aaoixg3sh814omq633z3l49kle7pw" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8nationaldexag-1163043018-5pqoeegkjgu7llz11va4grq9uiuwlwupw" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8nationaldexag-1163048176-2ex5rqdtcprtjzvocgg7w7k7hj44w8apw" target="_blank"><button>3</button></a></td>
					</tr>
<tr>
						<td class="tier" colspan="2">[Gen 8] Random Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(239,54%,65.20754708719389%);">Infinite Misery</strong></td>
						<td class="vs">3-0</td>
						<td class="player" colspan="4"><strong style="color:hsl(333,70%,43%);">Asilis</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8randombattle-1164824151" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1164830161" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8randombattle-1164837246" target="_blank"><button>3</button></a></td>
					</tr>
<tr>
						<td class="tier" colspan="2">[Gen 8] Random Doubles Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(326,58%,49.52884263985807%);">kevinghost987</strong></td>
						<td class="vs">1-3</td>
						<td class="player" colspan="4"><strong style="color:hsl(173,63%,38.666666666666664%);">Blimax</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1162488350" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1162491058" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1162494044" target="_blank"><button>3</button></a><a href="https://replay.pokemonshowdown.com/gen8randomdoublesbattle-1162500566" target="_blank"><button>4</button></a></td>
					</tr>
<tr>
						<td class="tier" colspan="2">[Gen 7] Random Battle</td>
						<td class="player" colspan="4"><strong style="color:hsl(214,79%,49.36844432936152%);">arichwal</strong></td>
						<td class="vs">1-3</td>
						<td class="player" colspan="4"><strong style="color:hsl(345,89%,42.64886955246288%);">Winterains</strong></td>
						<td class="matches" colspan="2"><a href="https://replay.pokemonshowdown.com/gen7randombattle-1162019001" target="_blank"><button>1</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1162022865" target="_blank"><button>2</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1162026372" target="_blank"><button>3</button></a><a href="https://replay.pokemonshowdown.com/gen7randombattle-1162032057" target="_blank"><button>4</button></a></td>
					</tr>
			</table>
	</center>
	<br />
	<br />
</body>